{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlazorAppContext": "Server=RUTVI\\MSSQLSERVER01;Database=BlazorDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}